\newcommand{\www}[1]{Proc. of the #1 Intl. Conf. on World Wide Web}
\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chang et~al.(2017)Chang, Zhang, Han, Yu, Guo, Tan, Cui, Witbrock,
  Hasegawa{-}Johnson, and Huang]{DBLP:journals/corr/abs-1710-02224}
Shiyu Chang, Yang Zhang, Wei Han, Mo~Yu, Xiaoxiao Guo, Wei Tan, Xiaodong Cui,
  Michael~J. Witbrock, Mark Hasegawa{-}Johnson, and Thomas~S. Huang.
\newblock Dilated recurrent neural networks.
\newblock \emph{CoRR}, abs/1710.02224, 2017.
\newblock URL \url{http://arxiv.org/abs/1710.02224}.

\bibitem[Ingo~Steinwart(2011)]{pinballloss}
Andreas~Christmann Ingo~Steinwart.
\newblock Estimating conditional quantiles with the help of the pinball loss.
\newblock \emph{arXiv:1102.2101}, 2011.

\bibitem[Oreshkin et~al.(2019)Oreshkin, Carpov, Chapados, and
  Bengio]{DBLP:journals/corr/abs-1905-10437}
Boris~N. Oreshkin, Dmitri Carpov, Nicolas Chapados, and Yoshua Bengio.
\newblock {N-BEATS:} neural basis expansion analysis for interpretable time
  series forecasting.
\newblock \emph{CoRR}, abs/1905.10437, 2019.
\newblock URL \url{http://arxiv.org/abs/1905.10437}.

\bibitem[Redd et~al.(2019)Redd, Khin, and
  Marini]{DBLP:journals/corr/abs-1907-03329}
Andrew Redd, Kaung Khin, and Aldo Marini.
\newblock Fast {ES-RNN:} {A} {GPU} implementation of the {ES-RNN} algorithm.
\newblock \emph{CoRR}, abs/1907.03329, 2019.
\newblock URL \url{http://arxiv.org/abs/1907.03329}.

\end{thebibliography}
