Quarterly
=========
============== MASE ==============
{'Demographic': 63.425872802734375, 'Finance': 48.69759750366211, 'Industry': 44.197872161865234, 'Macro': 58.86236572265625, 'Micro': 63.20731735229492, 'Other': 38.13450622558594, 'Overall': 54.908721923828125}
============== sMAPE ==============
{'Demographic': 11.67111587524414, 'Finance': 10.413280487060547, 'Industry': 8.747515678405762, 'Macro': 10.134658813476562, 'Micro': 11.962427139282227, 'Other': 7.877984046936035, 'Overall': 10.510894775390625}
============== HOLD-OUT-LOSS ==============
hold_out_loss:659.7707
LR: [0.0125]
[VALIDATION]  Epoch [17/100]   Loss: 659.7707

Monthly
=======
============== MASE ==============
{'Demographic': 20.341201782226562, 'Finance': 38.53167724609375, 'Industry': 38.479705810546875, 'Macro': 45.80485534667969, 'Micro': 28.970712661743164, 'Other': 36.025489807128906, 'Overall': 35.391605377197266}
============== sMAPE ==============
{'Demographic': 5.7628278732299805, 'Finance': 10.804444313049316, 'Industry': 11.301216125488281, 'Macro': 11.707418441772461, 'Micro': 8.029430389404297, 'Other': 7.760523319244385, 'Overall': 9.784455299377441}
============== HOLD-OUT-LOSS ==============
hold_out_loss:490.1259
LR: [0.01]


Daily
=====
============== MASE ==============
{'Demographic': 89.65658569335938, 'Finance': 41.69911193847656, 'Industry': 26.84856605529785, 'Macro': 20.491165161132812, 'Micro': 27.447917938232422, 'Other': 24.413970947265625, 'Overall': 32.35017776489258}
============== sMAPE ==============
{'Demographic': 6.202230453491211, 'Finance': 3.2742135524749756, 'Industry': 3.9012656211853027, 'Macro': 2.52309250831604, 'Micro': 2.3786792755126953, 'Other': 3.0773541927337646, 'Overall': 2.976860761642456}
============== HOLD-OUT-LOSS ==============
hold_out_loss:187.1777
LR: [3.0517578125e-06]
[VALIDATION]  Epoch [75/100]   Loss: 187.1777

Yearly
======
============== MASE ==============
{'Demographic': 31.120630264282227, 'Finance': 63.62675476074219, 'Industry': 65.53022003173828, 'Macro': 51.22515106201172, 'Micro': 42.42073440551758, 'Other': 42.100894927978516, 'Overall': 51.08243942260742}
============== sMAPE ==============
{'Demographic': 11.455252647399902, 'Finance': 16.316064834594727, 'Industry': 21.9829044342041, 'Macro': 14.219514846801758, 'Micro': 10.931142807006836, 'Other': 16.270750045776367, 'Overall': 14.582066535949707}
============== HOLD-OUT-LOSS ==============
hold_out_loss:912.8698
LR: [0.0001953125]
[VALIDATION]  Epoch [44/100]   Loss: 912.8698

Weekly
======
============== MASE ==============
{'Demographic': 29.487518310546875, 'Finance': 36.94538497924805, 'Industry': 26.209678649902344, 'Macro': 38.05996322631836, 'Micro': 27.697240829467773, 'Other': 51.35173797607422, 'Overall': 33.99101257324219}
============== sMAPE ==============
{'Demographic': 29.161781311035156, 'Finance': 11.30136775970459, 'Industry': 18.513416290283203, 'Macro': 21.656618118286133, 'Micro': 13.268235206604004, 'Other': 24.34457778930664, 'Overall': 14.848148345947266}
============== HOLD-OUT-LOSS ==============
hold_out_loss:662.5217
LR: [7.62939453125e-07]


Hourly
======
Validation
============== MASE ==============
{'Other': 22.13918113708496, 'Overall': 22.13918113708496}
============== sMAPE ==============
{'Other': 30.26500129699707, 'Overall': 30.26500129699707}
============== HOLD-OUT-LOSS ==============
hold_out_loss:1302.0455
LR: [9.765625e-05]