quarterly
=========
============== MASE ==============
{'Demographic': 44.92469024658203, 'Finance': 49.593292236328125, 'Industry': 37.7869873046875, 'Macro': 43.565673828125, 'Micro': 47.36019515991211, 'Other': 26.52415657043457, 'Overall': 44.22211456298828}
============== sMAPE ==============
{'Demographic': 11.741085052490234, 'Finance': 13.904253005981445, 'Industry': 10.857150077819824, 'Macro': 11.358963012695312, 'Micro': 12.226710319519043, 'Other': 7.907505512237549, 'Overall': 11.947183609008789}
============== HOLD-OUT-LOSS ==============
hold_out_loss:627.05

monthly
=======

============== MASE ==============
{'Demographic': 161.92803955078125, 'Finance': 176.9364013671875, 'Industry': 185.16165161132812, 'Macro': 160.8267059326172, 'Micro': 139.40357971191406, 'Other': 224.0307159423828, 'Overall': 165.1694793701172}
============== sMAPE ==============
{'Demographic': 86.67497253417969, 'Finance': 87.68366241455078, 'Industry': 89.2011947631836, 'Macro': 84.48095703125, 'Micro': 80.24211883544922, 'Other': 96.5007553100586, 'Overall': 85.55732727050781}
============== HOLD-OUT-LOSS ==============
hold_out_loss:3110.94
LR: [0.000390625]
[VALIDATION]  Epoch [41/100]   Loss: 3110.9375
