quarterly
=========
============== MASE ==============
{'Demographic': 44.92469024658203, 'Finance': 49.593292236328125, 'Industry': 37.7869873046875, 'Macro': 43.565673828125, 'Micro': 47.36019515991211, 'Other': 26.52415657043457, 'Overall': 44.22211456298828}
============== sMAPE ==============
{'Demographic': 11.741085052490234, 'Finance': 13.904253005981445, 'Industry': 10.857150077819824, 'Macro': 11.358963012695312, 'Micro': 12.226710319519043, 'Other': 7.907505512237549, 'Overall': 11.947183609008789}
============== HOLD-OUT-LOSS ==============
hold_out_loss:627.05

monthly
=======
============== MASE ==============
{'Demographic': 161.92803955078125, 'Finance': 176.9364013671875, 'Industry': 185.16165161132812, 'Macro': 160.8267059326172, 'Micro': 139.40357971191406, 'Other': 224.0307159423828, 'Overall': 165.1694793701172}
============== sMAPE ==============
{'Demographic': 86.67497253417969, 'Finance': 87.68366241455078, 'Industry': 89.2011947631836, 'Macro': 84.48095703125, 'Micro': 80.24211883544922, 'Other': 96.5007553100586, 'Overall': 85.55732727050781}
============== HOLD-OUT-LOSS ==============
hold_out_loss:3110.94
LR: [0.000390625]
[VALIDATION]  Epoch [41/100]   Loss: 3110.9375


Daily
============== MASE ==============
{'Demographic': 96.39253234863281, 'Finance': 52.674259185791016, 'Industry': 29.590097427368164, 'Macro': 23.26661491394043, 'Micro': 33.50450897216797, 'Other': 24.031347274780273, 'Overall': 38.60645294189453}
============== sMAPE ==============
{'Demographic': 6.814659595489502, 'Finance': 4.793646812438965, 'Industry': 4.694488048553467, 'Macro': 3.7419955730438232, 'Micro': 3.337291955947876, 'Other': 3.726820945739746, 'Overall': 4.088637351989746}
============== HOLD-OUT-LOSS ==============

Yearly
============== MASE ==============
{'Demographic': 141.4658660888672, 'Finance': 255.763916015625, 'Industry': 212.02232360839844, 'Macro': 224.4327850341797, 'Micro': 212.26589965820312, 'Other': 209.72865295410156, 'Overall': 222.24362182617188}
============== sMAPE ==============
{'Demographic': 57.62779235839844, 'Finance': 77.5229721069336, 'Industry': 71.86703491210938, 'Macro': 71.86099243164062, 'Micro': 65.01359558105469, 'Other': 71.83881378173828, 'Overall': 70.54249572753906}
============== HOLD-OUT-LOSS ==============
hold_out_loss:3497.97


Weekly
============== MASE ==============
{'Demographic': 69.94930267333984, 'Finance': 146.30746459960938, 'Industry': 88.62576293945312, 'Macro': 95.50520324707031, 'Micro': 107.2454605102539, 'Other': 243.48046875, 'Overall': 125.49842834472656}
============== sMAPE ==============
{'Demographic': 41.277366638183594, 'Finance': 24.481599807739258, 'Industry': 43.36650848388672, 'Macro': 30.41933822631836, 'Micro': 27.416044235229492, 'Other': 36.96223831176758, 'Overall': 27.93084716796875}
============== HOLD-OUT-LOSS ==============
hold_out_loss:473.28
LR: [9.5367431640625e-08]