\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}{section.2}}
\newlabel{problemdescription}{{2}{1}{Problem Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{2}{subsection.2.1}}
\newlabel{datadescription}{{2.1}{2}{Data Description}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M4 data by type and series frequency\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dsstats}{{1}{2}{M4 data by type and series frequency\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M4 series length statistics\relax }}{2}{table.caption.3}}
\newlabel{tab:dslengthstats}{{2}{2}{M4 series length statistics\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ES-RNN}{2}{section.3}}
\newlabel{ESRNN}{{3}{2}{ES-RNN}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Description}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ES-RNN dilation parameters\relax }}{3}{table.caption.4}}
\newlabel{tab:dilations}{{3}{3}{ES-RNN dilation parameters\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preparation}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percentage of time series eliminated by the cut-off value\relax }}{3}{table.caption.5}}
\newlabel{tab:cutoff}{{4}{3}{Percentage of time series eliminated by the cut-off value\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ES-RNN batch size statistics\relax }}{3}{table.caption.6}}
\newlabel{tab:batchsize}{{5}{3}{ES-RNN batch size statistics\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Levels are a smoothing version of the original time series and   seasonality coefficients are between 0 and 1.\relax }}{4}{figure.caption.7}}
\newlabel{fig:levelsseasonality}{{1}{4}{Levels are a smoothing version of the original time series and \\ seasonality coefficients are between 0 and 1.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The input and ouput of the RNN are normalized and de-seasonalized, compared to N-BEATS which are not scaled.\relax }}{4}{figure.caption.8}}
\newlabel{fig:normalizeddeseasonalized}{{2}{4}{The input and ouput of the RNN are normalized and de-seasonalized, compared to N-BEATS which are not scaled.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep learning architecture}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ES-RNN architecture. Let $b$ the batch size, l the length of the time series, s the embedding dimensional state size and h the length of the prediction.\relax }}{4}{table.caption.9}}
\newlabel{tab:batchsize}{{6}{4}{ES-RNN architecture. Let $b$ the batch size, l the length of the time series, s the embedding dimensional state size and h the length of the prediction.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\tau $ controls the desired imbalance in the quantile forecast.\relax }}{5}{figure.caption.10}}
\newlabel{fig:pinballloss}{{3}{5}{$\tau $ controls the desired imbalance in the quantile forecast.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training of the network}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N-BEATS}{5}{section.4}}
\newlabel{NBEATS}{{4}{5}{N-BEATS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Description}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N-BEATS overall architecture.\relax }}{5}{figure.caption.13}}
\newlabel{fig:nbeatsstack}{{4}{5}{N-BEATS overall architecture.\relax }{figure.caption.13}{}}
